-- Initial clt13.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                clt13
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
--license-file:        LICENSE
author:              Brent Carmer
maintainer:          bcarmer@gmail.com
-- copyright:
category:            Cryptography
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable test
    main-is:              Test.hs
    build-depends:        base >=4.8 && <4.9
                        , containers
                        , bytestring
                        , integer-gmp
                        , parallel
                        , mtl
                        , crypto-api
    ghc-options:        -threaded -prof -fprof-auto "-with-rtsopts=-N -p"
    --ghc-options:        -threaded "-with-rtsopts=-N"

library
    exposed-modules:      CLT13
                        , CLT13.Util
    -- other-modules:
    -- other-extensions:
    build-depends:        base >=4.8 && <4.9
                        , containers
                        , bytestring
                        , integer-gmp
                        , parallel
                        , mtl
                        , crypto-api
    ghc-options:        -threaded -with-rtsopts=-N
    -- hs-source-dirs:
    default-language:    Haskell2010
